MosaiqueServer/Views/FrmMain/MainWindow.xaml

<Window x:Class="MosaicServeur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicServeur"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Title="Mosaic - Remote Administrator Tools">
    <Grid Background="#FFEEEEEE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Background="LightGray" Grid.Row="0">
                <!-- <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Margin="0 0 30 0"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="40"
                Height="20" Background="Gray" /> -->
                
                <Button Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Foreground="red" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Power"/>
                </Button>

                <Button Width="40" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Foreground="#48fb47" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="PipeDisconnected"/>
                </Button>
            </Grid>

            <Grid x:Name="GridSettings" Grid.Row="1"/>

            <Grid Grid.Row="2" Background="LightGray"/>
            
        </Grid>

        <StackPanel Grid.Column="0" Background="#FF222222">
            <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0 20" Foreground="LightGray" VerticalAlignment="top" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="70" Width="140">
                    <Grid Height="70" Width="140">
                        <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="0" Kind="Home" Width="20" Height="20"/>
                            <TextBlock Margin="-10 0 0 0" Text="Home" FontSize="15" Height="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="70" Width="140">
                    <Grid Height="70" Width="140">
                        <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="5,0" Kind="Settings" Width="20" Height="20"/>
                            <TextBlock Margin="-10 0 0 0" Text="Settings" FontSize="15" Height="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="70" Width="140">
                    <Grid Height="70" Width="140">
                        <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="0" Kind="Build" Width="20" Height="20"/>
                            <TextBlock Margin="-10 0 0 0" Text="Builder" FontSize="15" Height="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="70" Width="140">
                    <Grid Height="70" Width="140">
                        <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="0" Kind="About" Width="20" Height="20"/>
                            <TextBlock Margin="-10 0 0 0" Text="About" FontSize="15" Height="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>


    </Grid>
</Window>
