MosaiqueServer/Views/FrmMain/MainWindow.xaml

<Window x:Class="MosaicServeur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicServeur"
        mc:Ignorable="d"
        Height="650"
        Width="1000"
        MinHeight="650"
        MinWidth="950"
        WindowStartupLocation="CenterScreen" Loaded="Load"
        Title="Mosaique - [ Online Clients : 0 ]" >

    <Grid Background="#FFEEEEEE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#464646" Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontSize="30"
                       FontFamily="{StaticResource MosaicCaps}"
                       Foreground="White" >Mosaique</Label>
                <Label
                    FontFamily="{StaticResource OpSans}"
                    FontStyle="Italic"
                    Margin="0 -10 0 0" FontSize="12" Foreground="White" >Remote Administration Tools</Label>
            </StackPanel>
            <!-- <Button Width="40" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
               <TextBlock Text="&#xf0fc;"
                FontFamily="{StaticResource FontAwesome}" FontSize="40"></TextBlock> 
            </Button>-->
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridSettings" Grid.Column="1" Grid.Row="0"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <StatusBar Background="#A3A3A3" x:Name="statusBarListening" DockPanel.Dock="Bottom">
                        <StatusBarItem Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Foreground="White" Text="" Name="lblListening" FontSize="13" />
                        </StatusBarItem>
                    </StatusBar>
                </DockPanel>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF222222">
                <ListView Style="{x:Null}" Background="#FF222222" BorderThickness="0"  x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Margin="0 0" Foreground="LightGray" VerticalAlignment="top"
                      SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Style="{x:Null}"  Background="#FF222222" Cursor="Hand" Foreground="White" x:Name="ItemHome" Height="70" Width="120">
                        <Grid  Height="70" Width="120">
                            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xf015;" FontFamily="{StaticResource FontAwesome}" FontSize="20"></TextBlock>
                                <TextBlock Margin="-10 0 0 0" Text="Home" FontSize="15" Height="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Style="{x:Null}" Background="#FF222222" Cursor="Hand" Foreground="White" x:Name="ItemSettings" Height="70" Width="120">
                        <Grid Height="70" Width="120">
                            <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="5,0" Text="&#xf013;" FontFamily="{StaticResource FontAwesome}" FontSize="20"></TextBlock>
                                <!-- <materialDesign:PackIcon Margin="5,0" Kind="Settings" Width="20" Height="20"/>-->
                                <TextBlock Margin="-10 0 0 0" Text="Settings" FontSize="15" Height="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Style="{x:Null}" Background="#FF222222" Cursor="Hand" Foreground="White" x:Name="ItemBuilder" Height="70" Width="120">
                        <Grid Height="70" Width="120">
                            <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xf6e3;" FontFamily="{StaticResource FontAwesome}" FontSize="20"></TextBlock>
                                <TextBlock Margin="-10 0 0 0" Text="Builder" FontSize="15" Height="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Style="{x:Null}" Background="#FF222222" Cursor="Hand" Foreground="White" x:Name="ItemAbout" Height="70" Width="120">
                        <Grid Height="70" Width="120" >
                            <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xf002;" FontFamily="{StaticResource FontAwesome}" FontSize="20"></TextBlock>
                                <TextBlock Margin="-10 0 0 0" Text="About" FontSize="15" Height="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF222222"/>
        </Grid>
    </Grid>
</Window>
