MosaiqueServer/Views/FrmMain/TermsAndConditions.xaml

<Window x:Class="MosaicServeur.Views.FrmMain.TermsAndConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicServeur.Views.FrmMain"
        mc:Ignorable="d"
        Title="PLEASE READ AND ACCEPT THE EULA BEFORE USING MOSAIQUE" 
        HorizontalAlignment="Center"
        Closing="FormClosing"
        Loaded="FormLoad"
        Height="437" Width="800" FontSize="16" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontSize="35" FontWeight="Bold" Foreground="#4A9EF5" FontFamily="{StaticResource OpSans}">
                Terms &amp; Conditions</Label>
            <TextBox FontWeight="Medium" Margin="5 0" Background="#FFEEEEEE" Style="{x:Null}" VerticalScrollBarVisibility="Visible" x:Name="lblTermsOfUse" TextWrapping="Wrap" 
                     Height="250" Width="Auto" HorizontalAlignment="Left" FontSize="11">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Margin="0 10 10 0" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Black" FontSize="15">
                    By clicking Agree, you accept the Terms and Conditions.</Label>
            <Grid Margin="0 10 10 0" VerticalAlignment="Center">
                <CheckBox x:Name="chkShowTandC" Margin="10 0 0 0"
                         Foreground="Black" HorizontalAlignment="Left">Dot not show Again.</CheckBox>
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{x:Null}" Margin="10 0" Content="I Decline" Width="100" Click="btnDecline_Click" />
                    <Button x:Name="btnAgree" IsEnabled="False" Style="{x:Null}" Content="I Agree (20)" Width="100" Click="btnAgree_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
